{
  "name": "pinglo-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\""
  },
  "dependencies": {
    "@tamagui/config": "^1.135.7",
    "@tamagui/core": "^1.135.7",
    "@tamagui/font-inter": "^1.135.7",
    "axios": "^1.13.1",
    "firebase": "^12.5.0",
    "framer-motion": "^12.23.24",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.552.0",
    "marked": "^16.4.1",
    "next": "16.0.1",
    "next-mdx-remote": "^5.0.0",
    "next-seo": "^7.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-markdown": "^10.1.0",
    "tamagui": "^1.135.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.14.2",
    "@types/react": "^19.0.4",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
